# DataStoreDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangxingxing/datastoredemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxingxing/datastoredemo/: MainActivity.kt
app/src/main/java/com/wangxingxing/datastoredemo/preferences/data/: Task.kt  TasksRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/wangxingxing/datastoredemo/preferences/examples/: ExampleActivity.kt
app/src/main/java/com/wangxingxing/datastoredemo/preferences/ui/: TasksActivity.kt  TasksAdapter.kt  TasksViewHolder.kt  TasksViewModel.kt
app/src/main/java/com/wangxingxing/datastoredemo/proto/: Test.kt
app/src/main/java/com/wangxingxing/datastoredemo/proto/data/: Task.kt  TasksRepository.kt  UserPreferencesRepository.kt  UserPreferencesSerializer.kt
app/src/main/java/com/wangxingxing/datastoredemo/proto/examples/: ExampleActivity.kt  SettingsSerializer.kt
app/src/main/java/com/wangxingxing/datastoredemo/proto/ui/: TaskViewHolder.kt  TaskViewModel.kt  TasksActivity.kt  TasksAdapter.kt
app/src/main/proto/: settings.proto  user_prefs.proto
app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml  ic_baseline_reorder_24.xml
app/src/main/res/layout/: activity_example.xml  activity_tasks.xml  task_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/wangxingxing/datastoredemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
